# MyDeveloperTools

./: 404.html  Dockerfile  MyDeveloperTools.App.styles.css  MyDeveloperTools.sln  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: azure-static-web-apps-proud-forest-09186d110.yml  heorku.yml  main.yml
MyDeveloperTools.App/: MyDeveloperTools.App.csproj  Program.cs  _Imports.razor
MyDeveloperTools.App/Constants/: RouteConstant.cs
MyDeveloperTools.App/Pages/: Index.razor
MyDeveloperTools.App/Pages/Tools/: Base64Converter.razor  GuidGenerator.razor  TemperatureConverter.razor
MyDeveloperTools.App/Properties/: launchSettings.json
MyDeveloperTools.App/Shared/: MainLayout.razor  NavMenu.razor
MyDeveloperTools.App/Shared/Components/: UpdateAvailableDetector.razor.css
MyDeveloperTools.App/wwwroot/: ads.txt  index.html  manifest.json
MyDeveloperTools.Core/: MyDeveloperTools.Core.csproj
MyDeveloperTools.Core/Enums/: Base64ConverterType.cs  TemperatureConverterType.cs
MyDeveloperTools.Core/Interfaces/: IBase64Converter.cs  IClipboardService.cs  ITemperatureConverter.cs
MyDeveloperTools.Core/Services/: ClipboardService.cs  (+1 more)
MyDeveloperTools.ServerApp/: App.razor  Dockerfile  MyDeveloperTools.ServerApp.csproj  Program.cs  _Imports.razor
MyDeveloperTools.ServerApp/Constants/: RouteConstant.cs
MyDeveloperTools.ServerApp/Pages/: _Host.cshtml
MyDeveloperTools.ServerApp/Pages/Tools/: Base64Converter.razor  GuidGenerator.razor  TemperatureConverter.razor
MyDeveloperTools.ServerApp/Properties/: launchSettings.json
MyDeveloperTools.ServerApp/Shared/: NavMenu.razor
MyDeveloperTools.ServerApp/Shared/Components/: ErrorDialog.razor
MyDeveloperTools.UnitTest/: MyDeveloperTools.UnitTest.csproj  UnitTest1.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  MyDeveloperTools.App.dll.br  MyDeveloperTools.Core.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.10.05ex7uz620.js  dotnet.7.0.10.05ex7uz620.js.br  dotnet.wasm  dotnet.wasm.br
(+3 files in other folders)
